<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeCycle"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#222222"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#272726"
        android:textSize="100dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bnt_ce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="30dp"
            android:textColor="#4d4d4d"
            android:background="#dedede"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="30dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_bs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BS"
            android:textSize="30dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="30dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bnt_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30dp"
            android:textColor="#4d4d4d"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="20dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bnt_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30dp"
            android:textColor="#4d4d4d"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_subtract"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bnt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30dp"
            android:textColor="#4d4d4d"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="25dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/bnt_add_sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+/-"
            android:textSize="25dp"
            android:textColor="#4d4d4d"
            android:background="#dedede"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30dp"
            android:background="#EFEFEF"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="25dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bnt_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30dp"
            android:background="#dedede"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>



</LinearLayout>
