<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lifecycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="LifeCycle"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e1e1e1"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#272726"
        android:textSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lifecycle"
        app:layout_constraintWidth_default="spread" />

    <Button
        android:id="@+id/btn_ce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#dedede"
        android:text="CE"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_c"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_display"

        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#dedede"
        android:text="C"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_bs"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_ce"
        app:layout_constraintTop_toBottomOf="@id/tv_display"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_bs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#dedede"
        android:text="BS"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_divide"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@id/tv_display"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#dedede"
        android:text="/"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_bs"
        app:layout_constraintTop_toBottomOf="@id/tv_display"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"

        android:background="#EFEFEF"
        android:text="7"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ce"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="8"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toBottomOf="@id/btn_c"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"

        android:background="#EFEFEF"
        android:text="9"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btn_multiply"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_bs"
        app:layout_constraintWidth_percent="0.22" />


    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#dedede"
        android:text="x"
        android:textColor="#4d4d4d"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        app:layout_constraintTop_toBottomOf="@id/btn_divide"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="4"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_5"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="5"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_6"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="6"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/bnt_subtract"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#dedede"
        android:text="-"
        android:textColor="#4d4d4d"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_6"
        app:layout_constraintTop_toBottomOf="@id/btn_multiply"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="1"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnt_4"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="2"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/bnt_1"
        app:layout_constraintTop_toBottomOf="@id/bnt_5"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="3"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/bnt_add"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_2"
        app:layout_constraintTop_toBottomOf="@+id/bnt_6"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#dedede"
        android:text="+"
        android:textColor="#4d4d4d"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_3"
        app:layout_constraintTop_toBottomOf="@id/bnt_subtract"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_add_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#dedede"
        android:text="+/-"
        android:textColor="#4d4d4d"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_0"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnt_1"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:text="0"
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/bnt_dot"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/bnt_add_sub"
        app:layout_constraintTop_toBottomOf="@id/bnt_2"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#dedede"
        android:text="."
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/bnt_equal"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_0"
        app:layout_constraintTop_toBottomOf="@+id/bnt_3"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/bnt_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:background="#dedede"
        android:text="="
        android:textColor="#4d4d4d"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/bnt_dot"
        app:layout_constraintTop_toBottomOf="@id/bnt_add"
        app:layout_constraintWidth_percent="0.22" />


</androidx.constraintlayout.widget.ConstraintLayout>
